# TechTask

Task.Domain/: Task.Domain.sln
Task.Domain/Task.BLL/: Task.BLL.csproj
Task.Domain/Task.BLL/Interfaces/: ILoggerService.cs
Task.Domain/Task.BLL/Resourses/: Constants.cs  Errors.Designer.cs  Errors.resx
Task.Domain/Task.BLL/Services/: LoggerService.cs
Task.Domain/Task.BLL/Validation/: CourseValidator.cs  StudentValidator.cs  TeacherValidator.cs
Task.Domain/Task.DAL/: Task.DAL.csproj
Task.Domain/Task.DAL/EntityConfiguration/: CourseConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
Task.Domain/Task.DAL/Migrations/: 20240318153409_init.Designer.cs  20240318153409_init.cs  TaskDbContextModelSnapshot.cs
Task.Domain/Task.DAL/Persistence/: DbInitializer.cs  TaskDbContext.cs
Task.Domain/Task.DAL/Repositories/Interfaces/: ICourseRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStudentRepository.cs  ITeacherRepository.cs
Task.Domain/Task.DAL/Repositories/Realization/: CourseRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StudentRepository.cs  TeacherRepository.cs
Task.Domain/Task.Domain/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs
Task.Domain/Task.Test/: StudentsEndpointTest.cs  Task.Test.csproj
Task.Domain/Task.WebApi/: Program.cs  Task.WebApi.csproj
Task.Domain/Task.WebApi/Conrollers/: CourseController.cs  StudentController.cs  TeacherController.cs
Task.Domain/Task.WebApi/Properties/: launchSettings.json
